apiVersion: v1
kind: Service
metadata:
  name: docker-registry-2-nodeport-service
spec:
  type: NodePort
  selector:
    app: docker-registry
    release: docker-registry-2
  ports:
  - name: registry
    port: 5000
    targetPort: 5000
    nodePort: 32002
    protocol: TCP
