apiVersion: forge.dominodatalab.com/v1alpha1
kind: ContainerImageBuild
metadata:
  name: forge-build-sample
spec:
  imageName: simple-app
  pushRegistry: docker-registry:5000
  context: https://sonny-forge-test.s3-us-west-2.amazonaws.com/simple-app.tgz
  labels:
    one: two
    buckle: my-shoe
  buildArgs:
    - PORT=3000
  noCache: true