apiVersion: v1
kind: Secret
metadata:
 name: docker-registry-auth
data:
  # base64 encode config for two registries. First, a functional registry at docker-registry:5000
  # with username:password marge:simpson - matching the registry configured locally using helm.
  # Second, a non-existent registry - second-docker-registry:5000 - with username:password bart:simpson
 .dockerconfigjson: |
   ewogICJhdXRocyI6IHsKICAgICJkb2NrZXItcmVnaXN0cnk6NTAwMCI6IHsKICAgICAgImF1dGgi
   OiAiYldGeVoyVTZjMmx0Y0hOdmJnPT0iCiAgICB9LAogICAgInNlY29uZC1kb2NrZXItcmVnaXN0
   cnk6NTAwMCI6IHsKICAgICAgImF1dGgiOiAiWW1GeWREcHphVzF3YzI5dSIKICAgIH0KICB9Cn0K
type: kubernetes.io/dockerconfigjson
